mail.smtp.host=your.mail.server
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=false

# If mail.smtp.auth = true, supply a user name and password:
#mail.auth.username=your.username
#mail.auth.password=your.password

mail.message.from=sender@email.address
mail.message.text=Please have a look at the attached file.
